{
  "name": "LOSPOR",
  "short_name": "LOSPOR",
  "description": "Large Open Source Perioperative Register — clinical anaesthesia documentation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#090b0c",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png",        "sizes": "192x192", "type": "image/png", "purpose": "any"      },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any"      },
    { "src": "/icon-maskable-512.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
